<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }


        .swiper {
            width: 75%;
            height: 75%;
            margin: 14px auto;
            border: 3px solid black;
        }

        .swiper-wrapper {
            position: absolute;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>


    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/03.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/04.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/05.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/06.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/07.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/08.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/09.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/03.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/04.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/05.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/06.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/07.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/08.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/09.jpg" alt=""></div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>



    <!-- Swiper JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {

            spaceBetween: 30,
            loop: true,
            speed: 1000,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                480: {
                    slidesPerView: 1,

                },
                768: {
                    slidesPerView: 2,

                },
                1200: {
                    slidesPerView: 3,

                },
            },
        });
    </script>
</body>

</html>